<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="exit"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <TextView
        android:id="@+id/result"
        android:layout_width="145dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <EditText
        android:id="@+id/n1"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="First number"
        android:inputType="number|numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <EditText
        android:id="@+id/n2"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Second number"
        android:inputType="number|numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <Spinner
        android:id="@+id/sp1"
        android:layout_width="406dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n2"
        app:layout_constraintVertical_bias="0.221" />

    <Button
        android:id="@+id/clean_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clean"
        android:text="Clean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <Button
        android:id="@+id/calculate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calcular"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="354dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp1"
        app:layout_constraintVertical_bias="0.208">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fontSize"
            android:text="20sp" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="437dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="172dp"
            android:onClick="fontSize"
            android:text="24sp" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fontSize"
            android:text="34sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="356dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg1"
        app:layout_constraintVertical_bias="0.491">

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="443dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="172dp"
            android:onClick="font"
            android:text="Arial" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="426dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="172dp"
            android:onClick="font"
            android:text="Lato" />

        <RadioButton
            android:id="@+id/rb6"
            android:layout_width="425dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="172dp"
            android:onClick="font"
            android:text="Calibri" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>